$icons: (arrow-left, hamburger, cross-small-grey, pencil, pencil-grey)

i.icon
  width: 24px
  height: 24px
  display: block
  background-image: url("/assets/images/icons.svg")
  html.no-svg &
    background-image: url("/assets/images/icons.png")
  @for $i from 1 through length($icons)
    &.#{nth($icons, $i)}
      background-position: -24px * ($i - 1) 0
