body
  margin: 0
  height: 100%
  background-color: $light-grey
  background-image: radial-gradient(circle farthest-corner, transparent 50%, rgba(black, 0.05) 100%)

$gutter: 24px
$narrow-gutter: 8px

.module
  padding: 0 8px
  margin: auto
  max-width: 720px
  &.size-1
    max-width: 320px
  &.size-2
    max-width: 520px


.row
  margin-left: $gutter
  display: flex
  flex-wrap: wrap
  > .column
    float: left
    padding-right: $gutter
    box-sizing: border-box
    overflow: hidden
    @for $i from 1 through 12
      &.size-#{$i}
        width: 100% * $i / 12
        flex-grow: $i
    @for $i from 1 through 5
      &.min-#{$i*50}
        min-width: $i * 50px
    &.grow
      flex-grow: 12
      flex-shrink: 12
    &.shrink
      flex-shrink: 12
      flex-grow: 0
      max-width: max-content

  &.space-below > .column
    padding-bottom: 24px
  &.space-below-all
    padding-bottom: 24px
  &.space-above > .column
    padding-top: 24px
  &.space-above-all
    padding-top: 24px

  &.narrow
    margin-left: $narrow-gutter
    > .column
      padding-right: $narrow-gutter

  &.without-margin
    margin-left: 0
    margin-right: -$gutter
    &.narrow
      margin-right: -$narrow-gutter

  &.vertical-center
    align-items: center

  &.nowrap
    flex-wrap: nowrap

  &::after
    content: ""
    display: block
    clear: left


.card
  background-color: white
  +shadow-1
  border-radius: 2px
