$green: #26af6b
$dark-green: #005e51
$yellow: #fac849
$red: #f14941
$blue: #5fc7cb

$dark-grey: #4b5560
$grey: #909aa5
$light-grey: #e5e5e5
$lightest-grey: mix($light-grey, white, 50%)

$base-font: "Source Sans Pro", sans-serif

$width-480: 480px

$ease-in-out-quad: cubic-bezier(0.455, 0.030, 0.515, 0.955)


=shadow-1
  box-shadow: 0 1px 1px rgba(black, 0.1)

=shadow-4
  box-shadow: 0 4px 4px rgba(black, 0.1)

=shadow-6
  box-shadow: 0 6px 6px rgba(black, 0.1)
