.popup-layout
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  z-index: 11
  display: flex

.popup-layout-background
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: black
  opacity: 0.8

.popup-layout-container
  position: relative
  padding: 30px 0
  display: flex
