.button
  background: none
  border: 1px solid rgba($dark-grey, 0.5)
  border-radius: 2px
  display: inline-block
  box-sizing: content-box
  padding: 4px 10px
  color: $dark-grey
  font-family: $base-font
  font-size: 16px
  line-height: 20px
  cursor: pointer
  text-decoration: none
  vertical-align: middle

  i.icon
    margin: -2px 6px -2px -2px

  &:hover, &:focus
    outline: none

  &.big
    font-size: 18px
    padding: 9px 20px

  &.negative
    border-color: rgba(white, 0.5)
    color: white
    &:hover, &:focus
      border-color: rgba(white, 0.75)

  &.primary
    background-color: $yellow
    color: $dark-green
    border: none
    padding-top: 5px
    padding-bottom: 5px
    &.big
      padding-top: 10px
      padding-bottom: 10px

  &.transparent
    border: none
    padding-top: 5px
    padding-bottom: 5px
    &.big
      padding-top: 10px
      padding-bottom: 10px




  &.icon-only
    padding-left: 4px
    padding-right: 4px
    i.icon
      margin-right: -2px
    opacity: 0.75
    &:hover, &:focus
      opacity: 1
    &.transparent
      padding-left: 5px
      padding-right: 5px
    &.big
      padding-left: 9px
      padding-right: 9px
      &.transparent
        padding-left: 10px
        padding-right: 10px
