body.schedules-index
  background-color: $green

.schedules-index-splash
  max-width: 170px
  margin: 50px auto
  .schedules-index-view.is-empty &
    position: absolute
    top: 0
    bottom: 80px
    left: 10px
    right: 10px
    max-width: 190px
    height: 250px
    margin: auto

.schedules-index-logo img
  display: block
  width: 150px
  margin: auto
  .schedules-index-view.is-empty &
    width: 100%

.schedules-index-slogan
  color: white
  text-transform: uppercase
  font-size: 13px
  letter-spacing: 0.1em
  text-align: center
  margin-top: 8px

.schedule-index-list
  margin: 30px auto

.schedules-index-actions
  margin: 30px auto
  text-align: center
  .button
    margin: 5px
    &.primary
      color: $dark-green
  .schedules-index-view.is-empty &
    position: absolute
    bottom: 10%
    bottom: calc(5vh + 7vw)
    text-align: center
    left: 10px
    right: 10px
