.duty-card-illustration
  height: calc(100vh - 261px)
  overflow: hidden
  position: relative
  img
    position: absolute
    width: 100%
    top: 50%
    transform: translateY(-50%)
  @media (max-width: $width-480)
    height: calc(100vh - 116px)
