.ripple-effect-parent
  overflow: hidden
  position: relative

.ripple-effect
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.ripple-effect-wrapper
  width: 100%
  height: 0
  padding-bottom: 100%
  position: absolute

.ripple-effect-ripple
  width: 200%
  height: 200%
  border-radius: 50%
  background-color: black
  position: absolute
  transform: translate(-50%, -50%)
  animation: ripple 500ms linear forwards

@keyframes ripple
  0%
    opacity: 0
    transform: translate(-50%, -50%) scale(0)
  30%
    opacity: 0.2
    transform: translate(-50%, -50%) scale(0.25)
  100%
    opacity: 0
    transform: translate(-50%, -50%) scale(1)
